output/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Wave Cloud VPS and WebHosting</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
      }
    </style>

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  </head>

  <body>
    <!--<img class = "bg" src = "images/city_sm.png"></img>-->

    <div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="#">Wave Cloud</a>
					<ul class="nav">
  <li class="active"><a href="/">Home</a></li>
  <li><a href="/prices.html">Prices</a></li>
  <li><a href="#about">About</a></li>
  <li><a href="#contact">Contact</a></li>
</ul>

        </div>
      </div>

    </div>

    <div class="container">

      <div class='page-header'>
  <span>
    <h1>Wave Cloud</h1>
    <small>VPS and WebHosting</small>
  </span>
</div>
<div class='well' id='advice'>
  <h2 class='black'>Wave Cloud</h2>
  <p class='black'>Some text</p>
  <a class='btn btn_primary btn_large'>Prices</a>
</div>
<div id='logo'>
  <img src='images/WaveCloud1.png' />
</div>
<div class='well'></div>
<table>
  <tr>
    <td>
      <div class='well' id='item'>
        <h2 class='black'>Wave Cloud</h2>
        <p class='black'>Some text</p>
        <a class='btn btn_primary btn_large'>Prices</a>
      </div>
    </td>
    <td>
      <div class='well' id='item'>
        <h2 class='black'>Wave Cloud</h2>
        <p class='black'>Some text</p>
        <a class='btn btn_primary btn_large'>Prices</a>
      </div>
    </td>
    <td>
      <div class='well' id='item'>
        <h2 class='black'>Wave Cloud</h2>
        <p class='black'>Some text</p>
        <a class='btn btn_primary btn_large'>Prices</a>
      </div>
    </td>
  </tr>
</table>


      <footer align = "center">
        <p>&copy; WaveSystems 2012</p>
        <ul class="nav">
  <li><a href="/">Home</a></li>
  <li><a href="#about">About</a></li>
  <li><a href="#contact">Contact</a></li>
</ul>

      </footer>

    </div> <!-- /container -->

  </body>
</html>

content/index.haml
--- 
site_name: Wave Cloud
title: Wave Cloud VPS and WebHosting
---
%div.page-header 
  %span
    %h1 Wave Cloud
    %small VPS and WebHosting
#advice.well
  %h2.black Wave Cloud
  %p.black Some text
  %a.btn.btn_primary.btn_large Prices
#logo
  %img( src = "images/WaveCloud1.png")
%table
  %tr
    %td
      #item.well
        %h2.black Wave Cloud
        %p.black Some text
        %a.btn.btn_primary.btn_large Prices
    %td
      #item.well
        %h2.black Wave Cloud
        %p.black Some text
        %a.btn.btn_primary.btn_large Prices
    %td
      #item.well
        %h2.black Wave Cloud
        %p.black Some text
        %a.btn.btn_primary.btn_large Prices
